spring.jpa.hibernate.ddl-auto: none
spring.datasource.url: jdbc:hsqldb:file:addon-db # Use a file-based backing store for HSQL

addon:
  key: ${artifactId}
  base-url: http://localhost:${local.server.port}

logging.level.com.atlassian.connect.spring: DEBUG
